API_VERSION=1
KNEX_CLIENT=pg
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_USER=user
DATABASE_PASSWORD=password
JWT_SECRET=accesstokensecret
JWT_REFRESH_SECRET=refreshhtokensecret
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080